bind C-c run "tmux save-buffer - | pbcopy-remote"
bind C-v run "tmux set-buffer $(pbpaste-remote); tmux paste-buffer"
#set -g set-titles on
#set -g set-titles-string "#T"
#unbind =
#bind = select-layout tiled

# pane title, only for tmux >2.3
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T"
#set -g pane-border-format "#{pane_index} #{pane_current_command}"
bind q kill-session

# swapwindow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# To enable mouse
set-option -g mouse on

# Set vi copy mode
set-window-option -g mode-keys vi
bind-key y copy-mode

bind D source-file ~/dotfiles/tmux/mylayout

##############################
### TPM                    ###
##############################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

